# SuperSuitShop

./: .gitignore  SuperSuitShop.sln
SuperSuitShop.Core/: SuperSuitShop.Core.csproj
SuperSuitShop.Core.Entities/: Filter.cs  SuperSuit.cs
SuperSuitShop.Core.Test/: CoreTest.cs  SuperSuitShop.Core.Test.csproj
SuperSuitShop.Core/ApplicationService/: ISuperSuitShopService.cs
SuperSuitShop.Core/ApplicationService/Implementation/: SuperSuitShopService.cs
SuperSuitShop.Core/DomainService/: ISuperSuitShopRepository.cs
SuperSuitShop.Infrastructure.Data/: DBInitializer.cs  SuperSuitShop.Infrastructure.Data.csproj  SuperSuitShopContext.cs
SuperSuitShop.Infrastructure.Data/Repositories/: SuperSuitShopRepository.cs
SuperSuitShop.RestAPI/: Program.cs  Startup.cs  SuperShop.DB  SuperSuitShop.RestAPI.csproj
SuperSuitShop.RestAPI/Controllers/: SuperSuitController.cs  ValuesController.cs
